[gd_scene format=3 uid="uid://dbn6afi1m2xi2"]

[ext_resource type="Script" path="res://scripts/ui/GlassPanel.gd" id="1"]
[ext_resource type="Shader" uid="uid://d28kkjvl2c2l2" path="res://shaders/ui/glass_panel.gdshader" id="1_hxo4r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxo4r"]
shader = ExtResource("1_hxo4r")
shader_parameter/u_roundness = 1.0
shader_parameter/u_distortion_intensity = 0.35
shader_parameter/u_blur_intensity = 1.1
shader_parameter/u_alpha = 0.34
shader_parameter/u_tint = Color(0.9, 0.95, 1, 1)
shader_parameter/u_tint_strength = 0.08

[node name="GlassPanel" type="PanelContainer" unique_id=700569255]
clip_children = 1
clip_contents = true
mouse_filter = 2
script = ExtResource("1")
blur_strength = 4.0
tint = Color(0.85882354, 0.9411765, 1, 0.12156863)
tint_strength = 0.3
header_visible = false

[node name="BlurRect" type="ColorRect" parent="." unique_id=683385686]
material = SubResource("ShaderMaterial_hxo4r")
layout_mode = 2
mouse_filter = 2

[node name="ContentMargin" type="MarginContainer" parent="." unique_id=1600172945]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 28

[node name="ContentStack" type="VBoxContainer" parent="ContentMargin" unique_id=582720026]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Header" type="VBoxContainer" parent="ContentMargin/ContentStack" unique_id=1874020794]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="ContentMargin/ContentStack/Header" unique_id=783306542]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Panel"

[node name="SubtitleLabel" type="Label" parent="ContentMargin/ContentStack/Header" unique_id=1095203145]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Subtitle"

[node name="Body" type="VBoxContainer" parent="ContentMargin/ContentStack" unique_id=204513200]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
